{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContext": "Server=LAPTOP-3L2RJRQN;Database=API;User id = sa;Password = sapassword;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "API",
    "ClientId": "PostmanTestClient",
    "Subject": "API"
  }
}
